# spring-boot-activiti

./: README.md  pom.xml
src/main/java/com/github/jgzl/: Application.java  Swagger2.java
src/main/java/com/github/jgzl/controller/: ActivitiController.java  Login.java  PurchaseController.java  SystemController.java
src/main/java/com/github/jgzl/mapper/: LeaveApplyMapper.java  LoginMapper.java  PermissionMapper.java  PurchaseApplyMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/github/jgzl/pagemodel/: DataGrid.java  HistoryProcess.java  LeaveTask.java  MSG.java  Process.java  PurchaseTask.java  RunningProcess.java  Userinfo.java
src/main/java/com/github/jgzl/po/: LeaveApply.java  Permission.java  PurchaseApply.java  Role.java  Role_permission.java  User.java  UserRole.java  User_role.java
src/main/java/com/github/jgzl/service/: LeaveService.java  LoginService.java  PurchaseService.java  SystemService.java
src/main/java/com/github/jgzl/service/impl/: LeaveServiceImpl.java  LoginServiceImpl.java  PurchaseServiceImpl.java  SystemServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: LeaveApplyMapper.xml  LoginMapper.xml  PermissionMapper.xml  PurchaseMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
